PORT= 8080
GOOGLE_CLIENT_ID="54833808169-aloufd4kottb55uga6udl9h4bsmc040g.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
DB_URL = "mongodb+srv://kamrantaslimdos:i69bMgf6tu6PRfs3@cluster0.xifp6z3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="SECRET"
JWT_TIMEOUT= "12h"